*,
::after
,::before
{
padding: 0;
margin: 0;
text-decoration: none;
box-sizing: border-box;
}

@font-face {
	font-family: IRANSansX;
	font-style: normal;
	font-weight:bold;
	src: url('/assets/fonts/IRANSansX-Bold.woff') format('woff');
}
@font-face {
	font-family: IRANSansX;
	font-style: normal;
	font-weight: 900;
	src: url('/assets/fonts/IRANSansX-Regular.woff') format('woff'); 
}
html{
	font-size: 62.5%;
}
body,button{
	font-family:"IRANSansX" ;
	font-size: 1.4rem;
	line-height: 1.7;
}

:root{
    --color-badge-square:#AFCEDD;
    --color-text-badge-square:#234894;
    --color-primary-button:#219F95;
    --color-secondary-button:#fff;
    --color-primary-text:#1E1E1E;
    --color-secondary-text:#696969; 
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}
section {
    margin-top: 70px; 
    display: flex;
    justify-content: center;
    width: 100%;
}


.card__header {
    width:100%;
    text-align:right;
    z-index: 1000;
    padding:1.5rem;
    font-size: 2.2rem;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    width: 80%;
    padding: 20px;
}

.Card__description {
    display: flex;
    flex-wrap: nowrap; 
    align-items: center; 
}
.Card__text-badge{
    white-space: nowrap; 
}
.badge ,.badge-square{
    width: 40px;
    height: 40px;
	display: inline-block;
	border: 2px solid var( --color-badge-square) ;
    background-color: #AFCEDD;
    color: var(--color-text-badge-square);
	padding:0.5rem 1.3rem;
	border-radius: 6px;
	font-size:1.6rem;
}

.Card__text-badge{
    display: inline-flex;
    align-items: center;
    font-size: 1.3rem;
    margin: 1.5rem 0.5rem;
    text-align: right;
    color: var(--color-text-badge-square);
}
.Card__text-date{
    margin:2rem 10rem;
    color: var(--color-secondary-text);
    font-size: 1.2rem;
}
.Card__join{
    display:flex;
    flex-direction:column;
    margin: 2rem 0.5rem;
}

.Card__join-text,.Card__join-number{
    font-size: 1rem;
    color: var(--color-secondary-text);
}
.Card__image-description{
    display: flex;
    flex-direction: row;
    align-items:center;
	margin-bottom:2rem;
    margin: 2rem 1rem;
    
}
.Card__style-image{
    width: 35px;
    height:35px;
    border-radius: 8px;

}
.Card__image-name{
    font-size: 1.3rem;
    margin: 0 1rem;
    color: var(--color-primary-text);
}
.btn{
    outline: 0;
	border: 0;
	cursor: pointer;
	border-radius: 8px;
    padding: 2rem 1rem;
	margin: 1rem 0;
}
.Card-button{
    margin: 1rem 5rem;
    background-color: var(--color-primary-button);
    color: var(--color-secondary-button);
    font-size: 1.3rem;
}

@media screen and (min-width: 640px) {
    .container {
      grid-template-columns: 1fr; 
    }
    .btn {
      padding: 1.5rem 1rem;
      font-size: 1.2rem;
    }
    .card__header {
      font-size: 1.8rem;
      margin: 2rem 3rem;
    }
  }
  
  @media screen and (min-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  @media screen and (min-width: 1024px) {
    .container {
      grid-template-columns: repeat(3, 1fr); 
    }
  }